# weatherDemo

./: build.gradle
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/weather/job/: WeatherDataSyncJob.java
src/main/java/com/weather/web/controller/: HelloController.java  WeatherController.java
src/main/java/com/weather/web/service/: CityDataService.java  WeatherDataService.java
src/main/java/com/weather/web/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/com/weather/web/util/: XmlBuilder.java
src/main/java/com/weather/web/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
src/test/java/com/weather/web/controller/: HelloControllerTest.java
