buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		//mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.weather'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly('org.projectlombok:lombok')
    // HttpClient
    compile('org.apache.httpcomponents:httpclient:4.5.3')

    // Redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    // Quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')

    // 添加 Spring Boot Thymeleaf Starter 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
